<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title>HUNGRY WORLD</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
  
  
      
<h1>HUNGER'S WORLD</h1>
<nav>
    <ul>
<a  href=""></i><li class="active"><b>HOME</b></li></a>
<a href="about.html"></i><li><b>ABOUT US</b></li></a>
<a href="recepie.html"></i><li><b>RECEPIES</b></li></a>
<a href="contact.html"></i><li><b>CONTACT US</b></li></a>
</ul>

</nav>
<div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8Ffj5afTklPKTgudGDddANS4eFs-J2odhAQ&usqp=CAU" width="400" height="400">
<p>THIS IS THE PLACE WHERE YOU CAN PREPARE YOUR'E OWN DELICIOUS FOOD</p>

</div>
            
</body>
</html>